.card-holder {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2.6vw;
    padding-left: 5.5vw;
    padding-right: 5.5vw;
    padding-top: 6vw;
    padding-bottom: 3vw;
}

.project-card {
    display: grid;
    margin-bottom: 5vh;
    grid-template-rows: 26.67vw auto;
    cursor: url('../../../assets/cursors/link-hover.png') 30 28, pointer;
}

.card-image {
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    align-items: flex-end;
}

.card-image img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}

.card-text {
    overflow: hidden;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 2vh;
}

.card-text p {
    margin-left: 0;
    margin: 0;
}

.detail-page-card-client {
    font-family: "Clifton", Helvetica, serif;
    font-size: 1.9vh;
}

.detail-page-card-description {
    font-size: 2.75vmin;
    font-weight: 100;
    width: 90%;
    padding-top: .6vh;
}

@media screen and (max-width: 575.98px) {
    .project-card {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        grid-template-rows: unset;
        margin-bottom: 2.1vw;
    }

    .card-image img {
        height: 33.75vw;
        width: auto;
        grid-row-start: unset;
        grid-row-end: unset;
    }

    .card-text {
        flex-grow: 1;
        grid-row-start: unset;
        grid-row-end: unset;
        margin-top: 0;
    }

    .card-text p {
        max-width: 45vw;
    }

    .detail-page-card-client {
        font-size: 4.12vw;
    }
    
    .detail-page-card-description {
        font-size: 5.96vw;
        font-weight: 100;
        width: 90%;
        padding-top: .6vh;
    }

    .card-holder {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-left: 3.2vw;
        padding-right: 1.6vw;
        padding-top: 12.5vw;
        padding-bottom: 10vw;
    }
}

@media screen and (min-width: 576px) and (max-width: 767.98px) {
    .card-holder {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 4.9vw;
    }

    .project-card {
        grid-template-rows: 54.67vw auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .card-holder {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2.5vw;
    }
    
    .project-card {
        grid-template-rows: 36.67vw auto;
    }
}